[tox]
envlist = py26, py27, py36, lint, cov, func


[testenv:lint]
basepython=python
commands=pylint etcdb


[testenv:flake8]
basepython=python
deps=flake8
ignore = E402
commands=flake8 --max-line-length=120 --ignore=E402 --exclude=etcdb/sqlparser/* etcdb

[testenv:cov]
commands=py.test --cov=etcdb --cov-report term-missing tests/unit

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/etcdb
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} tests/unit


[testenv:func]
commands=make docker-test-func

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
